﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>P4Precast</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="P4Precast" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons --
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">-->
</head>
<style>
.about .heding {
	position:static !important;
	text-align:center !important;
}
</style>
<body> 
<!-- banner -->
		<div id="home" class="banner banner-inner"> 
<!-- header -->
	<div class="header">
		 <div class="header-main">
			 <div class="header-top">
		   	 <div class="container">
				<div class="header-left">
					<h3><i class="fa fa-phone" aria-hidden="true"></i> +91 91524 61620</h3>
				</div>
				<ul class="forms"  data-aos="fade-left">
					<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a> </li>
					<li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a> </li>
				</ul>
				<div class="clearfix"> </div>
				</div>
			</div>
		   	 <div class="container">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>						</button>
						<h1 data-aos="fade-down"><a  href="index.html">P4Precast</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav navbar-right" data-aos="fade-up">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html"  class="active">About</a></li>
							<!--<li class="dropdown menu__item">
										<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="codes.html">Short Codes</a></li>
											<li><a href="icons.html">Web Icons</a></li>
										</ul>
									</li>-->

							<li><a href="services.html">Products</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
				<h4>About</h4>
		   </div>
		   </div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->
	</div>	
	<!-- //banner --> 
<!-- //banner -->
<!-- Modal2 -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="sign">Login</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Login">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	
													<!-- Modal3 -->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="sign">Register</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" placeholder="Password"  id="password1" required="">
																					<input type="password" name="password" placeholder="Confirm Password"  id="password2" required="">
																			<input type="checkbox">
                                                                            <label><a href="#"> By clicking register, I agree to your terms</a></label>
																					<input type="submit" value="Register">
																				</form>
																			</div>
																		</div>
																</div>
															</div>
														</div>
													</div>
													
		<!-- //Modal3 -->
<!-- banner-bottom --
	<div class="banner-bottom">
		<div class="container">
			<div class="banner_bottom_grid1">
				<div class="col-md-6 banner_bottom_left">	
					<img src="images/about.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-6 banner_bottom_right">
						   <h3 class="subheading two">welcome to <span>Our Plafond</span></h3>
					<p class="para white">Praesent lobortis, ligula vitae scelerisque condimentum, 
						risus orci lobortis nibh, at gravida justo magna in metus.</p>
					<ul>
						<li><i class="fa fa-check-square-o" aria-hidden="true"></i>10 Years experience</li>
						<li><i class="fa fa-home" aria-hidden="true"></i>New Designs</li>
						<li><i class="fa fa-money" aria-hidden="true"></i>Low Prices</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner_bottom_grid_three">
				<div class="col-md-4 banner_bottom_grid_three_left">
					<div class="banner_bottom_grid_three_left1 grid">
						<figure class="effect-roxy">
							<img src="images/g8.jpg" alt=" " class="img-responsive" />
			  <figcaption>
								<h3>Pla<span>fond</span></h3>
								<p>Vestibulum pulvinar lobortis lorem lectus pretium non.</p>
							</figcaption>			
						</figure>
					</div>
					<p class="para white">Pellentesque vehicula augue eget nisl ullamcorper, 
						molestie blandit ipsum auctor. Mauris volutpat augue dolor.</p>
				</div>
				<div class="col-md-4 banner_bottom_grid_three_left">
					<div class="banner_bottom_grid_three_left1 grid">
						<figure class="effect-roxy">
							<img src="images/g5.jpg" alt=" " class="img-responsive" />
			  <figcaption>
								<h3>Pla<span>fond</span></h3>
								<p>Vestibulum pulvinar lobortis lorem lectus pretium non.</p>
							</figcaption>			
						</figure>
					</div>
					<p class="para white">Pellentesque vehicula augue eget nisl ullamcorper, 
						molestie blandit ipsum auctor. Mauris volutpat augue dolor.</p>
				</div>
				<div class="col-md-4 banner_bottom_grid_three_left">
					<div class="banner_bottom_grid_three_left1 grid">
						<figure class="effect-roxy">
							<img src="images/g9.jpg" alt=" " class="img-responsive" />
			  <figcaption>
								<h3>Pla<span>fond</span></h3>
								<p>Vestibulum pulvinar lobortis lorem lectus pretium non.</p>
							</figcaption>			
						</figure>
					</div>
					<p class="para white">Pellentesque vehicula augue eget nisl ullamcorper, 
						molestie blandit ipsum auctor. Mauris volutpat augue dolor.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- team --
	<div id="team" class="team">
		<div class="container">
		<div class="heding">
				<p class="whitew">We are awesome people</p>
				<h3 class="whitew">Meet our <span>Team</span></h3>
	    <img src="images/head1.png" alt="Lines" />
			</div>
			<div class="team_grids">
				<div class="col-md-3 team_grid">
					<div class="hover14 column">
						<figure><img src="images/6.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<h3>Amanda Mark</h3>
					<p>Lorem Ipsum</p>
					<div class="wsocial">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team_grid">
					<div class="hover14 column">
						<figure><img src="images/7.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<h3>Laura Seylon</h3>
					<p>Lorem Ipsum</p>
					<div class="wsocial">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team_grid">
					<div class="hover14 column">
						<figure><img src="images/8.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<h3>Lusiana James</h3>
					<p>Lorem Ipsum</p>
					<div class="wsocial">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team_grid">
					<div class="hover14 column">
						<figure><img src="images/9.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<h3>Mark Doe</h3>
					<p>Lorem Ipsum</p>
					<div class="wsocial">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- team --
<!-- schedule-bottom --
	<div class="schedule-bottom">
		<div class="col-md-6 schedule_bottom_left">
			<img src="images/schedule.jpg" alt=" " class="img-responsive" />
		</div>
		<div class="col-md-6 schedule_bottom_right">
			<div class="schedule_bottom_right_grid">
				<h3>Interesting <span>Facts</span></h3>
				<p>Suspendisse varius turpis efficitur erat laoreet dapibus. 
					Mauris sollicitudin scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.</p>
				<div class="col-md-4 schedule_bottom_right_grid1">
					<i class="fa fa-shield" aria-hidden="true"></i>
					<h4>Projects Done</h4>
					<h5 class="counter">653</h5>
				</div>
				<div class="col-md-4 schedule_bottom_right_grid1">
					<i class="fa fa-users" aria-hidden="true"></i>
					<h4>Happy Clients</h4>
					<h5 class="counter">823</h5>
				</div>
				<div class="col-md-4 schedule_bottom_right_grid1">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					<h4>Business partners</h4>
					<h5 class="counter">45</h5>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //schedule-bottom -->
<!-- pricing -->
	<div class="about">
		<div class="container">
			<div class="heding">
				<h3 class="subheading two">welcome to <span>P4Precast</span></h3>
				<img src="images/head1.png" alt="Lines" />
			</div>
        	<div class="col-md-6">
            	<div class="img">
                	<img class="img-responsive" src="images/about.jpg" alt="About" title="About" />
                </div>
        	</div>
        	<div class="col-md-6">
            	<div class="text">
					<p class="para white"><span class="fir">We</span> are an ISO 9001 : 2008 Company. Almost a decade-long expertise speaks volumes of our strengths. Quality consciousness has been our forte; needless to say, we never compromise for anything less than the best, what is to be delivered as our end-product. Winning the confidence of our patrons, dealers and domestic consumers has been our primary goal. Every inter-locking concrete paver that comes out has its’ own richness of elegance besides having long-lasting endurance.</p>
                </div>
        	</div><div class="clearfix"></div>
            <p class="para white"><span class="fir">With</span> the invention of a wheel, technology started rolling on and on. New things begin to replace with conventional and obsolete practices. Needless to say, we too have been tuning ourselves in tune with ever-changing new-age innovations. As a result of this, we have been edging over others in terms of technological applications in the making of inter-locking concrete pavers. The sophisticated machinery imported from Germany and the US for our factory, ensures durability. With uniform mixing process, excellent concrete pavers and bricks are made to suit even rugged pavements and walls. The pavers and bricks we manufacture are rich in quality. Now, we are the leaders in the market with our own identity.
<br><span class="fir">The</span> inter-locking concrete pavers we make find their places everywhere. Airports, ship-yards are among those many number of locations, where our products are highly and uncompromisingly favoured. Because, the quality of our concrete pavers is unparalleled and considered  highly supreme. We always compete with ever-growing technology, when it comes to updating and upgrading of our product quality to make it sustainable for an everlasting durability.</p>
		</div>
	</div>
<!-- pricing -->
<!-- pricing -->
	<div class="prices">
		<div class="container">
		<div class="heding">
			<p>Our Princing List</p>
			<h3>Select your <span>Price</span></h3>
			<img src="images/head1.png" alt="Lines" />
		</div>
			<div class="col-md-4 prices-grid">
				<div class="price-top">
					<h5>Basic <span>$50.00</span></h5>
					<p>Precast Concrete Walls</p>
				</div>
				<ul>
					<li>Designing</li>
					<li>1 sqfeet</li>
					<li>Construction</li>
				</ul>
				<div class="cart1">
					<a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a>
				</div>
			</div>
			<div class="col-md-4 prices-grid mid-price">
				<div class="price-top">
					<h5>Standard <span>$75.00</span></h5>
					<p>Precast Concrete Slab</p>
				</div>
				<ul>
					<li>Designing</li>
					<li>1 sqfeet</li>
					<li>Construction</li>
				</ul>
				<div class="cart1">
					<a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a>
				</div>
			</div>
			<div class="col-md-4 prices-grid">
				<div class="price-top">
					<h5>Premium <span>$99.00</span></h5>
					<p>Concrete Tiles</p>
				</div>
				<ul>
					<li>Designing</li>
					<li>1 sqfeet</li>
					<li>Construction</li>
				</ul>
				<div class="cart1">
					<a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- pricing -->
<!-- Popup-Box -->
		<div id="popup">
			<div id="small-dialog" class="mfp-hide gile">
				<div class="pop_up">
					<div class="payment-online-form-left wgile">
						<form action="#" method="post">
							<h4>Personal Details</h4>
							<ul>
								<li><input type="text" name="First Name" placeholder="First Name" required=""></li>
								<li><input type="text" name="Last Name" placeholder="Last Name" required=""></li>
							</ul>
							<ul>
								<li><input type="email" class="email" name="Email" placeholder="Email" required=""></li>
								<li><input type="text" name="Number" placeholder="Mobile Number" required=""></li>
							</ul>
							<textarea name="Message" placeholder="Address..." required=""></textarea>
							<div class="clearfix"></div>
							
							<ul class="payment-sendbtns">
								<li><input type="reset" value="Reset"></li>
								<li><input type="submit" name="Send" value="Send"></li>
							</ul>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<button title="Close (Esc)" type="button" class="mfp-close wgilets">×</button>
		<!-- //Popup-Box -->
 <!--middle-section -->
<div class="middle-section">
<div class="container">
		<h3 class="subheading two whitew">Want To Be A <span>Piece Of Us?</span></h3>
		<p class="para white whitew">We construct your property with passion</p>
		<div class="more more1">
			<a href="contact.html">Contact Us</a>
		</div>
</div>	
</div>
 <!--//middle-section -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="heding">
				<p>Get Updates</p>
				<h3><span>Don't Forget to </span> Subscribe for Updates</h3>
			  <img src="images/head1.png" alt="Lines" />
			</div>
			<div class="newsletter_right">
			<p class="para white"> Please subscribe to our newsletter for recieving the regular updates from our team.</p>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email Address" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- contact -->
	<div class="footer">
		<div class="container">
	<div class="col-md-4">
	<h2><a href="index.html">P4Precast</a></h2>
	</div>
	<div class="col-md-8 botttom-nav">
		<ul class="navw">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="wsocial">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>	
	<div class="clearfix"> </div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
	<div class="wfooter">
		<div class="container">
			<p>© 2018 P4Precast. All rights reserved | Design by <a href="#" target="_blank">Prayojana</a></p>
			<div class="arrow-container animated fadeInDown">
				<a href="#home" class="arrow-2 scroll">
					<i class="fa fa-angle-up"></i>
				</a>
				<div class="arrow-1 animated hinge infinite zoomIn"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
<!-- //stats -->
<!-- pricing-tablel -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
</script>	
<!-- //pricing-tablel -->	
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- start-smooth-scrolling -->
<!-- password-script -->  
<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}
		function validatePassword(){
			var pass2=document.getElementById("password2").value;
			var pass1=document.getElementById("password1").value;
			if(pass1!=pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');	 
				//empty string means no validation error
		}

</script>
<!-- //password-script -->
</body>
</html>