﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>P4Precast</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="P4Precast" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
</head>
<body> 
<!-- banner -->
	<div id="home" class="banner"> 
<!-- header -->
	<div class="header">
		 <div class="header-main">
			 <div class="header-top">
		   	 <div class="container">
				<div class="header-left">
					<h3><i class="fa fa-phone" aria-hidden="true"></i>+91 91524 61620</h3>
				</div>
				<ul class="forms"  data-aos="fade-left">
					<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a> </li>
					<li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a> </li>
				</ul>
				<div class="clearfix"> </div>
				</div>
			</div>
		   	 <div class="container">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>						</button>
						<h1 data-aos="fade-down"><a  href="index.html">P4Precast</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav navbar-right" data-aos="fade-up">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="about.html">About</a></li>
							<!--<li class="dropdown menu__item">
										<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Short Codes</a></li>
											<li><a href="#">Web Icons</a></li>
										</ul>
									</li>-->

							<li><a href="services.html">Products</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
		   </div>
		   </div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->

		<!-- banner-text -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="banner-top">
                            <div class="banner-info">
									<h3>Expert Precast Services <span>Contractor</span></h3>
								</div>	
						</div>
					</li>
					<li>
						<div class="banner-top banner-top1">
							<div class="banner-info">
									<h3>professional & Trained  <span>Workers</span></h3>
								</div>	
						</div>
					</li>
					<li>
						<div class="banner-top banner-top2">
						        <div class="banner-info">
									<h3>Trusted & Reliable <span>Contractors</span></h3>
								</div>	
						</div>
					</li>
					<li>
						<div class="banner-top banner-top3">
							   <div class="banner-info">
									<h3>You Will get<span>Satisfaction</span></h3>
								</div>	
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
			<!--//banner text-->
		</div>
<!--banner form-->
<div id="horizontalTab">
					<ul class="resp-tabs-list">
					<li>Enquiry</li>
					<li>Selection</li>
					<li>Subscribe</li>
					</ul>
					<div class="resp-tabs-container">
					<div class="tab1">
					<h6>Fill in our Enquiry Form</h6>
							<form action="#" method="post">
								<div class="fields left">
									<input type="text" name="Firstname" placeholder="First Name" required="" />
								</div>
								<div class="fields right">
									<input type="text" name="Laststname" placeholder="Last Name" required="" />
								</div>
								<div class="fields">
									<input type="email" name="Email" placeholder="Email" required="" />
								</div>
							<div class="fields">
								<textarea name="Comments" placeholder="Comments, Complements or Questions" required=""></textarea>
							</div>
								<input type="submit" value="Send my enquiry">
							</form>
							<div class="clearfix"></div>
					</div>
					
					<div class="tab2">
					<div class="register">
						<h6>Select Your Choice</h6>
							<form action="#" method="post">
								<div class="fields left">
									<input type="text" name="Width" placeholder="Approx Area Width in Mts" required="" />
								</div>
								<div class="fields right">
									<input type="text" name="Height" placeholder="Approx Area height in Mts" required="" />
								</div>
								<div class="fields left">
									<select class="form-control">
										<option>Roof Type</option>
										<option>M shaped</option>
										<option>Open Glabe</option>
										<option>Hip & Valley</option>
										<option>Intersection / Overlaid Hip</option>
										<option>Dutch Glabe</option>
										<option>Dormer</option>
									</select>
								</div>
								<div class="fields right">
									<select class="form-control">
										<option>Walls & Ceiling</option>
										<option>Painting</option>
										<option>Painting + Minor repairs</option>
										<option>Painting + Decorative stones</option>
										<option>Tiling</option>
										<option>Dutch Glabe</option>
										<option>Dormer</option>
									</select>
								</div>
								<div class="clearfix"></div>
								<div class="filter-price">
									<h3>Price range</h3>
									<ul class="dropdown-menu6">
										<li>                
											<div id="slider-range"></div>							
											<input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
										</li>			
									</ul>
								</div>
								<input type="submit" value="Send">
							</form>
							</div>
					</div>
					<div class="tab3">
						<div class="reset">
								<form action="#" method="post">
								<h6>Subscribe to our email & get updates right in your inbox</h6>
								<div class="fields">
									<input type="email" Name="Email" placeholder="Email" required="">
								</div>
									<input type="submit" value="Subscribe">
								</form>
							</div>
					</div>
					</div>
			</div>
<!--//banner form--> 
	</div>	
<!-- //banner --> 
<!-- //banner -->
<!-- Modal2 -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="sign">Login</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Login">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	
													<!-- Modal3 -->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="sign">Register</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" placeholder="Password"  id="password1" required="">
																					<input type="password" name="password" placeholder="Confirm Password"  id="password2" required="">
																			<input type="checkbox">
                                                                            <label><a href="#"> By clicking register, I agree to your terms</a></label>
																					<input type="submit" value="Register">
																				</form>
																			</div>
																		</div>
																</div>
															</div>
														</div>
													</div>
													
		<!-- //Modal3 -->
<!-- banner-bottom -->
	<div class="about">
		<div class="heding">
				<p>What we do</p>
				<h3><span>About</span> Us</h3>
				<img src="images/head1.png" alt="Lines" />
			</div>
			<div class="banner_bottom_right">
			</div>
			<div class="col-md-7 banner_bottom_left">
				<h3>We Provide Professional Services</h3>
				<p class="para white">We are an ISO 9001 : 2008 Company. Almost a decade-long expertise speaks volumes of our strengths. Quality consciousness has been our forte; needless to say, we never compromise for anything less than the best, what is to be delivered as our end-product.<br>Winning the confidence of our patrons, dealers and domestic consumers has been our primary goal.<br>Every inter-locking concrete paver that comes out has its’ own richness of elegance besides having long-lasting endurance.</p>
				<div class="more more1">
					<a href="about.html">Read More</a>
				</div>
			</div>
				<div class="clearfix"> </div>
	</div>
<!-- //banner-bottom -->
<!-- /services -->
	<div class="services">
		<div class="container">
			<div class="heding">
				<p>Our Services</p>
				<h3>Their <span>Features</span></h3>
				<img src="images/head1.png" alt="Lines" />
			</div>
			<div class="markets-grids">
				<div class="col-md-4 markets-grid">
					<div class="icon-grid">
						<div class="icon-left">
						    <i class="fa fa-rupee" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Concrete Compound Wall</h5>
							<p>High Durability, Great design, Top quality components, Sustainability.</p>
						</div>
						<div class="clearfix"> </div>
							<!--<a href="#" data-toggle="modal" data-target="#myModal1">Learn More</a>-->
					</div>
				</div>
				<div class="col-md-4 markets-grid">
					<div class="icon-grid">
						<div class="icon-left">
							<i class="fa fa-home" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Precast Compound Wall</h5>
							<p>Excellent finish, Durability, High compressive strength</p>
						</div>
						<div class="clearfix"> </div>
							<!--<a href="#" data-toggle="modal" data-target="#myModal1">Learn More</a>-->
					</div>
				</div>
				<div class="col-md-4 markets-grid">
					<div class="icon-grid">
						<div class="icon-left">
							<i class="fa fa-university" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Precast Concrete Product</h5>
							<p>Low cost, Unlimited Paver styles, Custome designs, Maintenance Free</p>
						</div>
						<div class="clearfix"> </div>
							<!--<a href="#" data-toggle="modal" data-target="#myModal1">Learn More</a>-->
					</div>
				</div>
				<div class="col-md-4 markets-grid">
					<div class="icon-grid">
						<div class="icon-left">
							<i class="fa fa-building" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Precast Boundary Wall</h5>
							<p>Resistant to weather conditions, Optimum strength, Long lasting life</p>
						</div>
						<div class="clearfix"> </div>
							<!--<a href="#" data-toggle="modal" data-target="#myModal1">Learn More</a>-->
					</div>
				</div>
				<div class="col-md-4 markets-grid">
					<div class="icon-grid">
						<div class="icon-left">
							<i class="fa fa-bank" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Precast Concrete Slab</h5>
							<p>Keep water out, Prevent air leakage, Control light, Control radiation of heat.</p>
						</div>
						<div class="clearfix"> </div>
							<!--<a href="#" data-toggle="modal" data-target="#myModal1">Learn More</a>-->
					</div>
				</div>
				<div class="col-md-4 markets-grid">
					<div class="icon-grid">
						<div class="icon-left">
							<i class="fa fa-building-o" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Designer Concrete Tiles</h5>
							<p>Crack resistant, Long life, Highly durable, Easy to use, Affordable.</p>
						</div>
						<div class="clearfix"> </div>
							<!--<a href="#" data-toggle="modal" data-target="#myModal1">Learn More</a>-->
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<div class="heding">
											<h3>P4Precast</h3>
											<img src="images/head1.png" alt="Lines" />
										</div>
										<div class="col-md-6 img-modal"><img src="images/p1.png" alt=" " class="img-responsive"></div>
										<div class="col-md-6 modal-info">
											<h5>Concrete Compound Wall</h5>
											<p>High Durability, Great design, Top quality components, Sustainability, Cost Effective.</p>
											<h5>Precast Compound Wall</h5>
											<p>Data regarding Precast Compound Wall.</p>
										</div>
										<div class="clearfix"> </div>
										<div class="col-md-6 modal-info text-right">
											<h5>Precast Concrete Product</h5>
											<p>Data regarding Precast Concrete Product.</p>
											<h5>Precast Boundary Wall</h5>
											<p>Data regarding Precast Boundary Wall.</p>
										</div>
										<div class="col-md-6 img-modal"><img src="images/p2.jpg" alt=" " class="img-responsive"></div>
										<div class="clearfix"> </div>
										<div class="col-md-6 img-modal"><img src="images/p3.jpg" alt=" " class="img-responsive"></div>
										<div class="col-md-6 modal-info">
											<h5>Precast Concrete Slab</h5>
											<p>Data regarding Precast Concrete Slab.</p>
											<h5>Designer Concrete Tiles</h5>
											<p>Data regarding Designer Concrete Tiles.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal1 -->

<!-- schedule-bottom -->
	<div class="schedule-bottom">
		<div class="col-md-6 schedule_bottom_left">
			<img src="images/schedule.jpg" alt=" " class="img-responsive" />
		</div>
		<div class="col-md-6 schedule_bottom_right">
			<div class="schedule_bottom_right_grid">
				<h3>Interesting <span>Facts</span></h3>
				<p>Below given data is count of the successfully completed projects by <strong>P4PRECAST</strong>.</p>
				<div class="col-md-4 schedule_bottom_right_grid1">
					<i class="fa fa-shield" aria-hidden="true"></i>
					<h4>Projects Done</h4>
					<h5 class="counter">653</h5>
				</div>
				<div class="col-md-4 schedule_bottom_right_grid1">
					<i class="fa fa-users" aria-hidden="true"></i>
					<h4>Happy Clients</h4>
					<h5 class="counter">823</h5>
				</div>
				<div class="col-md-4 schedule_bottom_right_grid1">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					<h4>Business partners</h4>
					<h5 class="counter">45</h5>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //schedule-bottom -->
<!-- features -->
<div class="features">
<div class="container">
	<div class="heding">
		<p>We provide best Solutions</p>
		<h3>Our <span>Features</span></h3>
		<img src="images/head1.png" alt="Lines" />
	</div>
	<div class="col-md-6 features-left">
	<div class="f-left">
		<div class="feature-grid">
		<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
			<div class="feature-text">
				<h6>24/7 Services</h6>
				<p>24/7 work facility.</p>
			</div>
			<div class="feature-img">
				<img src="images/f2.jpg" alt="Lines" />
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="feature-grid mid">
		<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
			<div class="feature-text">
				<h6>Parking Tile</h6>
				<p>Excellent designed Parking Tiles.</p>
			</div>
			<div class="feature-img">
				<img src="images/f10.jpg" alt="Lines" />
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="feature-grid">
		<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
			<div class="feature-text">
				<h6>Concrete materials</h6>
				<p>We provide good quality concrete materials.</p>
			</div>
			<div class="feature-img">
				<img src="images/f3.jpg" alt="Lines" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
	<div class="col-md-6 features-right">
	<div class="f-right">
		<div class="feature-grid">
		<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
			<div class="feature-img">
				<img src="images/f4.jpg" alt="Lines" />
			</div>
			<div class="feature-text">
				<h6>Affordable Price</h6>
				<p>All our services are affordable by a common man.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="feature-grid mid">
			<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
			<div class="feature-img">
				<img src="images/f5.jpg" alt="Lines" />
			</div>
			<div class="feature-text">
				<h6>Personalized service</h6>
				<p>We provide the personalized design work for compound walls.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="feature-grid">
		<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
			<div class="feature-img">
				<img src="images/f6.jpg" alt="Lines" />
			</div>
			<div class="feature-text">
				<h6>Concrete Slab</h6>
				<p>We provide the Precast Concrete Slabs.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
</div>
</div>
<!-- //features -->

<!-- portfolio --
	<div id="portfolio" class="portfolio">
		<ul id="flexiselDemo1">	
			<li>
				<div class="portfolio_grid">
					<a href="images/g1.jpg">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<div class="news_grid_pos">
							<div class="wtext main-txt"><h3>Pla<span>fond</span></h3></div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g8.jpg">
						<img src="images/g8.jpg" alt=" " class="img-responsive" />
						<div class="news_grid_pos">
							<div class="wtext main-txt"><h3>Pla<span>fond</span></h3></div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g2.jpg">
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<div class="news_grid_pos">
							<div class="wtext main-txt"><h3>Pla<span>fond</span></h3></div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g3.jpg">
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
						<div class="news_grid_pos">
							<div class="wtext main-txt"><h3>Pla<span>fond</span></h3></div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g4.jpg">
						<img src="images/g4.jpg" alt=" " class="img-responsive" />
						<div class="news_grid_pos">
							<div class="wtext main-txt"><h3>Pla<span>fond</span></h3></div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g5.jpg">
						<img src="images/g5.jpg" alt=" " class="img-responsive" />
						<div class="news_grid_pos">
							<div class="wtext main-txt"><h3>Pla<span>fond</span></h3></div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g6.jpg">
						<img src="images/g6.jpg" alt=" " class="img-responsive" />
						<div class="news_grid_pos">
							<div class="wtext main-txt"><h3>Pla<span>fond</span></h3></div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g7.jpg">
						<img src="images/g7.jpg" alt=" " class="img-responsive" />
						<div class="news_grid_pos">
							<div class="wtext main-txt"><h3>Pla<span>fond</span></h3></div>
						</div>
					</a>
				</div>
			</li>
		</ul>
	</div>
<!-- //portfolio -->

<!-- testimonials --
<div class="testimonials">
		<div class="container">
		<div class="heding">
				<p class="whitew">What Client Says</p>
				<h3 class="whitew"><span>Client </span> Reviews</h3>
				<img src="images/head1.png" alt="Lines" />
			</div>
			<div class="testimonial_grids">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="testimonial_grid">
									<div class="test-bg">
										<h4>Celina <span>Lorem Ipsum</span></h4>
										<p class="para white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
										dolore eu fugiat nulla pariatur.</p>
									</div>
									<img src="images/d1.jpg" alt=" " class="img-responsive" />
									
								</div>
								<div class="testimonial_grid">
									<div class="test-bg">
										<h4>Marry Jane <span>Lorem Ipsum</span></h4>
										<p class="para white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
										dolore eu fugiat nulla pariatur.</p>
									</div>
									<img src="images/d.jpg" alt=" " class="img-responsive" />
									
								</div>
							</li>
							<li>
								<div class="testimonial_grid">
									<div class="test-bg">
										<h4>Schroeder <span>Lorem Ipsum</span></h4>
										<p class="para white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
										dolore eu fugiat nulla pariatur.</p>
									</div>
									<img src="images/d1.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="testimonial_grid">
									<div class="test-bg">
										<h4>Frankie Doe <span>Lorem Ipsum</span></h4>
										<p class="para white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
										dolore eu fugiat nulla pariatur.</p>
									</div>
									<img src="images/d1.jpg" alt=" " class="img-responsive" />
								</div>
							</li>
							<li>
								<div class="testimonial_grid">
									<div class="test-bg">
										<h4>Mario Andretti <span>Lorem Ipsum</span></h4>
										<p class="para white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
										dolore eu fugiat nulla pariatur.</p>
									</div>
									<img src="images/d.jpg" alt=" " class="img-responsive" />
									
								</div>
								<div class="testimonial_grid">
									<div class="test-bg">
										<h4>Kathleen <span>Lorem Ipsum</span></h4>
										<p class="para white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
										dolore eu fugiat nulla pariatur.</p>
									</div>
									<img src="images/d1.jpg" alt=" " class="img-responsive" />
									
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>

<!-- testimonials -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="heding">
				<p>Get Updates</p>
				<h3><span>Don't Forget to </span> Subscribe for Updates</h3>
			  <img src="images/head1.png" alt="Lines" />
			</div>
			<div class="newsletter_right">
			<p class="para white"> Please subscribe to our newsletter for recieving the regular updates from our team.</p>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email Address" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- contact -->
	<div class="footer">
		<div class="container">
	<div class="col-md-4">
	<h2><a href="index.html">P4Precast</a></h2>
	</div>
	<div class="col-md-8 botttom-nav">
		<ul class="navw">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="wsocial">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>	
	<div class="clearfix"> </div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
	<div class="wfooter">
		<div class="container">
			<p>© 2018 P4Precast. All rights reserved | Design by <a href="#" target="_blank">Prayojana</a></p>
			<div class="arrow-container animated fadeInDown">
				<a href="#home" class="arrow-2 scroll">
					<i class="fa fa-angle-up"></i>
				</a>
				<div class="arrow-1 animated hinge infinite zoomIn"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--banner form script-->
									<script type='text/javascript'>//<![CDATA[ 
									$(window).load(function(){
									 $( "#slider-range" ).slider({
												range: true,
												min: 0,
												max: 9000,
												values: [ 1000, 7000 ],
												slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
												}
									 });
									$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

									});//]]>  

									</script>
									<script type="text/javascript" src="js/jquery-ui.js"></script>
<!--//banner form script-->
						<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
<!--Rersponsive tabs-->
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!-- //Rersponsive tabs -->
<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>

<!-- //flexSlider -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- start-smooth-scrolling -->
<!-- password-script -->  
<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}
		function validatePassword(){
			var pass2=document.getElementById("password2").value;
			var pass1=document.getElementById("password1").value;
			if(pass1!=pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');	 
				//empty string means no validation error
		}

</script>
<!-- //password-script -->

<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
<!-- //stats -->
</body>
</html>