﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>P4Precast</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="P4Precast" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css' />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons --
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">-->
</head>
<body> 
<!-- banner -->
	<div id="home" class="banner banner-inner"> 
<!-- header -->
	<div class="header">
		 <div class="header-main">
			 <div class="header-top">
		   	 <div class="container">
				<div class="header-left">
					<h3><i class="fa fa-phone" aria-hidden="true"></i> +91 91524 61620</h3>
				</div>
				<ul class="forms"  data-aos="fade-left">
					<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a> </li>
					<li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a> </li>
				</ul>
				<div class="clearfix"> </div>
				</div>
			</div>
		   	 <div class="container">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>						</button>
						<h1 data-aos="fade-down"><a  href="index.html">P4Precast</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav navbar-right" data-aos="fade-up">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<!--<li class="dropdown menu__item">
										<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Short Codes</a></li>
											<li><a href="#">Web Icons</a></li>
										</ul>
									</li>-->

							<li><a href="services.html" class="active">Products</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
				<h4>Products</h4>
		   </div>
		   </div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->
	</div>	
	<!-- //banner --> 
<!-- //banner -->
<!-- Modal2 -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="sign">Login</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Login">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	
													<!-- Modal3 -->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="sign">Register</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" placeholder="Password"  id="password1" required="">
																					<input type="password" name="password" placeholder="Confirm Password"  id="password2" required="">
																			<input type="checkbox">
                                                                            <label><a href="#"> By clicking register, I agree to your terms</a></label>
																					<input type="submit" value="Register">
																				</form>
																			</div>
																		</div>
																</div>
															</div>
														</div>
													</div>
													
		<!-- //Modal3 -->
<!-- banner-bottom -->
	<div class="gallery banner-bottom">
		<div class="container">
			<div class="heding">
				<p>Products we produce</p>
				<h3>Our <span>Products</span></h3>
			  <img src="images/head1.png" alt="Lines" />
			</div>
			 <!-- portfolio -->
		<ul class="gallery">	
			<li>
				<div class="portfolio_grid">
					<a href="images/g1.jpg">
						<img src="images/g1.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Barbie Reflective Pavers</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g2.jpg">
						<img src="images/g2.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Colorado Reflective Pavers</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g3.jpg">
						<img src="images/g3.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Elevator Flooring Tiles</h4>
                </div>
			</li>
		
			<li>
				<div class="portfolio_grid">
					<a href="images/g4.jpg">
						<img src="images/g4.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Cement Fly Ash Bricks</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g5.jpg">
						<img src="images/g5.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Grass Heavy Duty Pavers</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g6.jpg">
						<img src="images/g6.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Hexagonal Flooring Tiles</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g7.jpg">
						<img src="images/g7.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Jiggsaw Reflective Pavers</h4>
                </div>
			</li>
				<li>
				<div class="portfolio_grid">
					<a href="images/g8.jpg">
						<img src="images/g8.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Kerb Stones</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g9.jpg">
						<img src="images/g9.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Kerb Stones</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g10.jpg">
						<img src="images/g10.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Octagonal Flooring Tiles</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g11.jpg">
						<img src="images/g11.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Brick Type Heavy Duty Pavers</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g12.jpg">
						<img src="images/g12.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Square Reflective Pavers</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g13.jpg">
						<img src="images/g13.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Trihex Heavy Duty Pavers</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g14.jpg">
						<img src="images/g14.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Uni-paver Heavy Duty Paver</h4>
                </div>
			</li>
			<li>
				<div class="portfolio_grid">
					<a href="images/g15.jpg">
						<img src="images/g15.jpg" alt=" " class="img-responsive thumbnail" />
						<div class="news_grid_pos">
							<div class="wtext"><h3>P4Precast</h3></div>
						</div>
					</a>
				</div>
                <div class="caption">
                	<h4>Venus Reflective Pavers</h4>
                </div>
			</li>
		</ul>		  
		</div>
	</div>
<!-- //banner-bottom -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="heding">
				<p>Get Updates</p>
				<h3><span>Don't Forget to </span> Subscribe for Updates</h3>
			  <img src="images/head1.png" alt="Lines" />
			</div>
			<div class="newsletter_right">
			<p class="para white"> Please subscribe to our newsletter for recieving the regular updates from our team.</p>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email Address" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- contact -->
	<div class="footer">
		<div class="container">
	<div class="col-md-4">
	<h2><a href="index.html">P4Precast</a></h2>
	</div>
	<div class="col-md-8 botttom-nav">
		<ul class="navw">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="wsocial">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>	
	<div class="clearfix"> </div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
	<div class="wfooter">
		<div class="container">
			<p>© 2018 P4Precast. All rights reserved | Design by <a href="#" target="_blank">Prayojana</a></p>
			<div class="arrow-container animated fadeInDown">
				<a href="#home" class="arrow-2 scroll">
					<i class="fa fa-angle-up"></i>
				</a>
				<div class="arrow-1 animated hinge infinite zoomIn"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- portfolio-pop-up -->
	<script type="text/javascript" src="js/simple-lightbox.js"></script>
	<script>
		$(function(){
			var $gallery = $('.portfolio_grid a').simpleLightbox();

			$gallery.on('show.simplelightbox', function(){
				console.log('Requested for showing');
			})
			.on('shown.simplelightbox', function(){
				console.log('Shown');
			})
			.on('close.simplelightbox', function(){
				console.log('Requested for closing');
			})
			.on('closed.simplelightbox', function(){
				console.log('Closed');
			})
			.on('change.simplelightbox', function(){
				console.log('Requested for change');
			})
			.on('next.simplelightbox', function(){
				console.log('Requested for next');
			})
			.on('prev.simplelightbox', function(){
				console.log('Requested for prev');
			})
			.on('nextImageLoaded.simplelightbox', function(){
				console.log('Next image loaded');
			})
			.on('prevImageLoaded.simplelightbox', function(){
				console.log('Prev image loaded');
			})
			.on('changed.simplelightbox', function(){
				console.log('Image changed');
			})
			.on('nextDone.simplelightbox', function(){
				console.log('Image changed to next');
			})
			.on('prevDone.simplelightbox', function(){
				console.log('Image changed to prev');
			})
			.on('error.simplelightbox', function(e){
				console.log('No image found, go to the next/prev');
				console.log(e);
			});
		});
	</script>
<!-- //portfolio-pop-up -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- start-smooth-scrolling -->
<!-- password-script -->  
<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}
		function validatePassword(){
			var pass2=document.getElementById("password2").value;
			var pass1=document.getElementById("password1").value;
			if(pass1!=pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');	 
				//empty string means no validation error
		}

</script>
<!-- //password-script -->
</body>
</html>